<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>携程</title>
	<style>.div-top{
			width:100%;height: 50px;
			border: 1px solid lightgray;
			background-color: white;		
		}
	
		.div-search{
			position: relative;border:1px  solid lightgray ;
			width:88%;
			border-radius: 4px;box-shadow: 1px 2px 2px lightgray;
			height: 27px;
			top:18%;left:1%;
		}
		.search{
			width:80%;
			border:0px;
			padding: 5px;
			float:left;
			
			
			
		}
		.logo-search{
			width:20px;height: 20px;
			float:left;
			border-color: white;position: relative;top:4px;left: 2px;
			
		}
		.logo-user{
			position:relative;
	        left:90.6%;top:-20px;
			width:25px;height:25px;
	</style>	
</head>

<body>
<div class="div-top" onClick="location='test1.html'">    
		<div class="div-search">		
		<img class="logo-search" src="/img/soutu123.com_4166362_搜索按钮图标_搜图123祝您工作顺利.png" align="middle">
		<input class="search" placeholder="搜索：目的地/景点/酒店/关键字/航班号">
	</div>
		<img src="img/timg.jpg" class="logo-user">
	</div>	
</body>
</html>
